# Google OAuth Credentials
GOOGLE_CLIENT_ID=your_client_id_here
JWT_SECRET=4866768141-452fvckjubonoflo2ia04uj4on59k2ea.apps.googleusercontent.com


# Other configuration settings
NODE_ENV=development
PORT=3000
